<!DOCTYPE html>
<html>
<head>
  <title>login</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
    body {
      background: url(image/bg1.png) no-repeat center center;
      background-position: center;
      background-size: cover;
      border-bottom: 1px solid #fff;
    }
    .nav { padding: 5px 20px; border-bottom: 1px solid #eee;}
    .login_warpper {
      margin: 0 auto;
      width: 380px;
      position: relative;
      left: 50%;
      margin-left: -190px;
      top: 15%;
    }
    .login_title img {
      position: relative;
      left: 50%;
      margin-left: -150px;
      margin-bottom: 50px;
    }
    .login_box {
      width: 100%;
      height: 400px;
      border: 1px solid #ccc;
      box-shadow: 0px 2px 15px 4px #ccc;
    }
    .login_content {padding: 15px 45px; background-color: #fff;}
    .login_label {
      line-height: 2;
    }
    .user_login {
      font-size: 18px;
      color: red;
      text-align: center;
      position: absolute;
      background-color: #fff;
      left: 50%;
      width: 120px;
      margin-left: -60px;
      margin-top: 7px;
    }
    .login_select {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    .login_input{
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    .login_button {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      margin-top: 20px;
      color: #fff;
      background-color: red;
      width: 100%;
    }
    .footer {
      width: 100%;
      text-align: center;
      margin-top: 320px;
      margin-bottom: 20px;
      font-size: 12px;
      color: #999;
      line-height: 20px;
    }
    .clear {clear: both;}
  </style>
</head>
<body>
  <div class="nav"><img src="image/logo_small.png" alt="logo"></div>
  <div class="login_warpper">
    <div class="login_title">
      <img src="image/logo.png" alt="logo">
    </div>
    <div class="login_box">
      <div class="login_content">
        <div class="user_login">用户登录</div>
        <hr />
        <div class="login_label">单位名称</div>
        <select class="login_select" id="select">
          <option value="" disabled selected hidden></option>  
          <option>贵阳清镇市人民法院</option>
          <option>贵阳清镇市工商部门</option>
          <option>贵阳清镇市交通管理局</option>
        </select>
        <div class="login_label">CA账号</div>
        <input class="login_input" type="text" name="" />
        <div class="login_label">密码</div>
        <input class="login_input" type="password" name="">
        <button type="button" class="login_button" id="login">登陆</button>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div class="footer">
    <div>联合惩戒管理平台使用必读 川CP证030173号</div>
    <div>
      <img src="image/home_ico_pbs.png" alt="icon">
      <span>川公网安备1200006000009</span>
    </div>
  </div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
  $(function(){
    var windowH = $(window).height(); //浏览器当前窗口可视区域高度
    $('body')[0].style.height = windowH + 'px';
    $('#login').click(function(){
      var value = $('#select').val();
      if(value == '贵阳清镇市人民法院'){
        window.location.href = 'courtIndex.html';
      }else if (value == '贵阳清镇市工商部门') {
        window.location.href = 'AICIndex.html';
      }else{
        window.location.href = 'RTA.html';
      }
    })
  })
</script>
</html>